<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="최원준 - 프로필 링크">
    <meta property="og:description" content="어서와 원준이는 처음이지?">
    <meta property="og:image" content="르탄이">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
       body {
            background-color: #44398A;
       }
       .profile {
            width: 100px;
            height: 100px;


            
            border-radius: 100%;

            border : 2px solid white;

            background-image: url("르탄이.jpg");
            background-position: center;
            background-size: cover;
       }
       .main {
            color: white;
            font-size: 14px;
            margin-top: 30px; 
            margin-bottom: 10px;
       }
       .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
       }
       .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
       }
       .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color:#44398A;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 3px 0px rgb(0, 0, 0);
       }

       .wrap > a:hover {
        background-color: #d2d2d2;
        font-size: 16px;
       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">최원준</h1>
        <p class="sub">송파구 최고 미남입니다.</p>
        <a target="_blank" href="https://www.instagram.com/i_wonjun_you/">Instagram</a>
        <a target="_blank" href="https://https://blog.naver.com/cwjoon94">Naver blog</a>
        <a target="_blank" href="https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=wizpet1756&logNo=220996521640">귀여운 쿼카사진</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCfpaSruWW3S4dibonKXENjA">쯔양 유튜브채널</a>
    </div>

</body>
</html>